const cn = {
  header: {
    header1: '兑换',
    header2: '流动性',
    header3: '连接钱包',
    header4: '首页',
    header5: '创建矿池/农场',
    header6: '文档',
    header7: '矿池',
    header8: '农场',
    header9: '浏览器',
    header10: '资产',
    header11: '共识',
    header12: '数据'
  },
  footer: {
    footer1: '购买NVT',
    footer2: '开发者',
    footer3: '文档',
    footer4: '审计报告',
    footer5: '白皮书',
    footer6: '社区',
    footer7: '更多',
    footer8: '区块链浏览器',
    footer9: '创建节点'
  },
  public: {
    public1: '资产',
    public2: '可用',
    public3: '锁定',
    public4: '总量',
    public5: '操作',
    public6: '账户',
    public7: '断开钱包',
    public8: '取消',
    public9: '确认',
    public10: '确认交易',
    public11: '充值金额',
    public12: '可用余额: ',
    public13: '已复制到剪切板',
    public14: '网络错误',
    public15: '手续费: ',
    public16: '余额: ',
    public17: '流动性不足',
    public18: '网络错误',
    public19: '暂无数据',
    public20: '高度',
    public21: '时间',
    public22: '状态',
    public23: '最近20条交易将显示在下方'
  },
  home: {
    home1: '去中心化的数字资产服务网络',
    home2:
      '旨在打破孤立的区块链价值，建立跨链资产交换网络，为Defi应用生态提供一切必要的底层支持。让每一位数字资产持有者体验真正安全、免费、透明的 Defi 应用服务。',
    home3: '2秒确认，无回滚，0交易费用',
    home4: '资产跨链，分钟级，低手续费',
    home5: '进入兑换',
    home6: '进入Bridge',
    home7: '总交易量',
    home8: '最高APR',
    home9: '合作伙伴',
    home10: '总流通量',
    home11: '总市值',
    home12: '质押量'
  },
  assets: {
    assets1: 'Layer2资产',
    assets2: '当前连接L1网络为: ',
    assets3: 'L2 ID: ',
    assets4: 'L1转入L2',
    assets5: 'L2转账',
    assets6: 'L2转至L1',
    assets7: '资产管理',
    assets8: '使用资产名称或ID进行查询',
    assets9: '使用资产名称或合约地址进行查询',
    assets10: '合约地址: '
  },
  transfer: {
    transfer1: '跨链转入',
    transfer2: '转账',
    transfer3: '跨链转出',
    transfer4: '从L1',
    transfer5: '账户充值',
    transfer6: '请输入NERVE/NULS地址',
    transfer7: '提现至L1',
    transfer8: '账户',
    transfer9: '确认充值',
    transfer10: '确认转账',
    transfer11: '确认提现',
    transfer12: '选择资产',
    transfer13: '资产授权',
    transfer14: '交易已发出，等待区块确认',
    transfer15: '余额不足',
    transfer16: '地址错误',
    transfer17: '金额必须为数字并且小数点后最多位数为',
    transfer18: '手续费不足',
    transfer19: '转账金额',
    transfer20: '提现金额',
    transfer21: '以太坊',
    transfer22: '使用其他资产',
    transfer23: '广播交易失败',
    transfer24: '请输入正确的NERVE/NULS地址',
    transfer25: '手续费不足'
  },
  trading: {
    trading1: '订单历史',
    trading2: '时间',
    trading3: '获得',
    trading4: '支付',
    trading5: '状态',
    trading6: '划点保护',
    trading7: '价格影响',
    trading8: '最低收到',
    trading9: '交易费用',
    trading10: '路由',
    trading11: '交易设置',
    trading12: '划点保护',
    trading13: '交易过期时间',
    trading14: '分钟',
    trading15: '最多卖出',
    trading16: '请填写0-100的数字',
    trading17: '交易流动性不足',
    trading18: '已确认',
    trading19: '仍然兑换',
    trading20: '价格影响很大',
    trading21: '兑换失败'
  },
  liquidity: {
    liquidity1: '流动性',
    liquidity2: '增加流动性以获得LP代币',
    liquidity3: '增加流动性',
    liquidity4: '你的流动性',
    liquidity5: '详情',
    liquidity6: '退出',
    liquidity7: '添加流动性',
    liquidity8: '价格和资金池份额',
    liquidity9: '确认添加',
    liquidity10:
      '你是该交易对首位流动性的提供者，因此你首次加入池子 的Token比例会作为他们的初始价格',
    liquidity11: '占资金池比例',
    liquidity12: '创建流动性',
    liquidity13: '创建交易对',
    liquidity14: '创建交易对成功, 请添加流动性',
    liquidity15: '你将收到',
    liquidity16: '超过提供的流动性'
  },
  login: {
    login1: '请先生成L2地址',
    login2: '立即生成L2地址',
    login3: '生成L2地址失败: ',
    login4: '连接钱包'
  },
  farm: {
    farm1: '只看已质押',
    farm2: '收益',
    farm3: '年化收益',
    farm4: '流动性总价值',
    farm5: '剩余总奖励',
    farm6: '详情',
    farm7: '获取',
    farm8: '查看交易对信息',
    farm9: '已质押',
    farm10: '取回',
    farm11: '创建新的Farm',
    farm12: '创建Pool/Farm',
    farm13: '质押的Token资产',
    farm14: '解锁时间',
    farm15: '奖励的Token资产',
    farm16: '奖励的Token数量/天',
    farm17: '奖励Token总量',
    farm18: '我清楚创建Pool/Farm时，奖励给用户的Token将被立即转入',
    farm19: '确认创建',
    farm20: '添加',
    farm21: '收取',
    farm22: '开始时间',
    farm23: '已赚取',
    farm24: '进行中',
    farm25: '已结束'
  },
  createFarm: {
    createFarm1: '请选择质押的Token资产',
    createFarm2: '请设置解锁时间',
    createFarm3: '请选择奖励的Token资产',
    createFarm4: '请设置奖励的Token数量/天',
    createFarm5: '请设置奖励Token总量',
    createFarm6: '请设置开始时间',
    createFarm7: '请阅读并勾选复选框',
    // createFarm8: "请输入数字并且小数点后最多位数为",
    createFarm9: '请输入数字并且小数点后最多位数为',
    createFarm10: '当前账户可用余额不足',
    createFarm11: '请输入数字',
    createFarm12: '高级',
    createFarm13: '我的Pool/Farm:'
  },
  farmRankType: {
    apr: '按照收益排名',
    usd: '按照流动性排名'
  },
  staking: {
    staking0: '质押池',
    staking1: '质押享收益',
    staking2: 'Staking总奖励',
    staking3: '年化利率表',
    staking4: '币种',
    staking5: '活期',
    staking6: '3个月',
    staking7: '6个月',
    staking8: '12个月',
    staking9: '24个月',
    staking10: '36个月',
    staking11: '60个月',
    staking12: '120个月',
    staking13: '质押中',
    staking14: '操作记录',
    staking15: '高度',
    staking16: '数量',
    staking17: '期限',
    staking18: '节点类型',
    staking19: '累计收益',
    staking20: '加入时间',
    staking21: '到期时间',
    staking22: '操作',
    staking23: '转定期',
    staking24: '退出',
    staking25: '累计收益',
    staking26: '请选择币种',
    staking27: '请输入加入staking数量',
    staking28: '请选择期限',
    staking29: '收益估算',
    staking30: '继续收益',
    staking31: '年化收益率',
    staking32: '我的质押',
    staking33: '累计收益',
    staking34: '昨日收益',
    staking35: '操作时间',
    staking36: '批量退出',
    staking37: '批量转定期',
    staking38: '批量合并',
    staking39: '已选活期: ',
    staking40: '总计: ',
    staking41: '请至少选择2条活期项目',
    staking42: '该操作将会把多条质押记录合并为一条',
    staking43: '无法批量合并不同类型的资产',
    staking44: '不同类型的资产无法批量转定期',
    staking45: '全选',
    staking46: '交易详情',
    staking47: '该资产无法转定期',
    staking48: '退出的NVT将锁定7天',
    staking49: '质押金额必须最小为: ',
    staking50: '最大可用金额为: ',
    staking51: '此处为质押30天活期的预估收益',
    staking52: '操作',
    staking53: ' 条',
    staking54: '提示',
    staking55: '该资产没有可用余额',
    staking56: '请选择'
  },
  nodeType: {
    '1': '创建节点',
    '-1': '注销节点',
    '-2': '撤销保证金',
    '2': '追加保证金',
    '3': '加入Staking',
    '-3': '退出Staking'
  },
  stakingType: {
    undefined: '',
    TEST: '测试',
    NONE: '活期',
    THREE_MONTHS: '3月',
    HALF_YEAR: '半年',
    ONE_YEAR: '1年',
    TOW_YEARS: '2年',
    THREE_YEARS: '3年',
    FIVE_YEARS: '5年',
    TEN_YEARS: '10年'
  },
  nodeStatus: {
    undefined: '',
    '0': '全部节点',
    '1': '共识节点',
    '2': '虚拟银行',
    '3': '普通节点'
  },
  createNode: {
    createNode1: '创建节点',
    createNode2: '创建地址',
    createNode3: '奖励地址',
    createNode4: '打包地址',
    createNode5: '保证金',
    createNode6: '请输入奖励地址',
    createNode7: '请输入打包地址',
    createNode8: '打包地址不能为创建地址',
    createNode9: '请输入保证金',
    createNode10: '请输入正确的奖励地址',
    createNode11: '打包地址不能为奖励地址',
    createNode12: '请输入正确的打包地址',
    createNode13: '保证金必须数字值',
    createNode14: '余额不足',
    createNode15: '保证金不小于200000且不大于100000000',
    createNode16: '创建地址有过红牌惩罚不能再创建节点'
  },
  nodeDetail: {
    nodeDetail1: '注销节点',
    nodeDetail2: '全网节点',
    nodeDetail3: '共识中',
    nodeDetail4: '待共识',
    nodeDetail5: '总奖励',
    nodeDetail6: '年化收益率',
    nodeDetail7: '信用值',
    nodeDetail8: '节点类型',
    nodeDetail9: '节点惩罚',
    nodeDetail10: '创建时间',
    nodeDetail11: '创建者别名',
    nodeDetail12: '黄牌',
    nodeDetail13: '退出保证金',
    nodeDetail14: '追加保证金',
    nodeDetail15: '委托金额',
    nodeDetail16: '退出金额',
    nodeDetail17: '委托金额不能为空',
    nodeDetail18: '请输入有效的委托金额数值',
    nodeDetail19: '节点的最低委托量为2000',
    nodeDetail20: '最大可用金额为:',
    nodeDetail21: '退出金额不能为空',
    nodeDetail22: '请输入有效的退出金额数值',
    nodeDetail23: '最少退出为2000',
    nodeDetail24: '可退数量为:'
  },
  transferType: {
    undefined: '',
    '2': '普通转账',
    '4': '创建节点',
    '5': '加入Staking',
    '6': '退出Staking',
    '9': '注销节点',
    '28': '追加保证金',
    '29': '撤销保证金',
    '32': '批量退出 Staking',
    '33': '合并交易',
    '43': '跨链转出',
    '61': '创建Swap交易对',
    '63': 'Swap交易',
    '64': '添加Swap流动性',
    '65': '撤销Swap流动性',
    '66': '质押挖矿',
    '67': '退出质押'
  }
};

export default cn;
