const en = {
  header: {
    header1: 'Swap',
    header2: 'Liquidity',
    header3: 'Connect Wallet',
    header4: 'Home',
    header5: 'Create Pool/Farm',
    header6: 'Docs',
    header7: 'Pool',
    header8: 'Farm',
    header9: 'Explorer',
    header10: 'Assets',
    header11: 'Consensus',
    header12: 'Info'
  },
  footer: {
    footer1: 'Buy NVT',
    footer2: 'Developers',
    footer3: 'Documentation',
    footer4: 'Audit report',
    footer5: 'White paper',
    footer6: 'Community',
    footer7: 'More',
    footer8: 'Block explorer',
    footer9: 'Create Node'
  },
  public: {
    public1: 'Asset',
    public2: 'Available',
    public3: 'Locked',
    public4: 'Total Amount',
    public5: 'Operation',
    public6: 'Account',
    public7: 'Disconnect',
    public8: 'Cancel',
    public9: 'Confirm',
    public10: 'Confirm',
    public11: 'Deposited',
    public12: 'Available: ',
    public13: 'Copied',
    public14: 'Wrong Network',
    public15: 'Fee: ',
    public16: 'Balance: ',
    public17: 'Insufficient Liquidity',
    public18: 'Network Error',
    public19: 'No Data',
    public20: 'Height',
    public21: 'Create Date',
    public22: 'Status',
    public23: 'The last 20 transactions will be displayed below'
  },
  home: {
    home1: 'Decentralized Digital Asset Service Network',
    home2:
      'It aims to break the isolated blockchain，establish a cross-chain asset exchange network and provide all necessary underlying support for the Defi ecosystem. Let every digital asset holder experience a truly safe, free and transparent Defi service.',
    home3: '2 second confirmation and 0 Gas Fee',
    home4: 'Support 8+ chains',
    home5: 'Launch Swap ',
    home6: 'Launch Bridge',
    home7: 'Total Volume',
    home8: 'Highest APR',
    home9: 'PartnerShip',
    home10: 'Circulating',
    home11: 'Market Cap',
    home12: 'Staking'
  },
  assets: {
    assets1: 'Layer2 Asset',
    assets2: 'L1 Netowork: ',
    assets3: 'L2 ID: ',
    assets4: 'L1 to L2',
    assets5: 'L2 Transfer',
    assets6: 'L2 to L1',
    assets7: 'Assets',
    assets8: 'Search by asset name or ID',
    assets9: 'Search by asset name or contract address',
    assets10: 'Contract: '
  },
  transfer: {
    transfer1: 'Cross Into',
    transfer2: 'Transfer',
    transfer3: 'Cross Out',
    transfer4: 'From L1',
    transfer5: 'Deposit',
    transfer6: 'Please enter NERVE/NULS address',
    transfer7: 'Withdraw to L1',
    transfer8: 'Account',
    transfer9: 'Confirm',
    transfer10: 'Confirm',
    transfer11: 'Confirm',
    transfer12: 'Select',
    transfer13: 'Approve',
    transfer14: 'Pending confirmation',
    transfer15: 'Insufficient balance',
    transfer16: 'Wrong address',
    transfer17: 'Amount must be numeric with no more than digits',
    transfer18: 'Insufficient balance',
    transfer19: 'Amount',
    transfer20: 'Amount',
    transfer21: 'Ethereum',
    transfer22: 'Use other asset',
    transfer23: 'Broadcast tx failed',
    transfer24: 'Please enter correct NERVE/NULS address',
    transfer25: 'Insufficient handling fees'
  },
  trading: {
    trading1: 'Order History',
    trading2: 'Date',
    trading3: 'Receive',
    trading4: 'Send',
    trading5: 'Status',
    trading6: 'Slippage Tolerance',
    trading7: 'Price Impact',
    trading8: 'Minimum receivable',
    trading9: 'Fee',
    trading10: 'Router',
    trading11: 'Setting',
    trading12: 'Slippage Tolerance',
    trading13: 'Tx Deadline',
    trading14: 'mins',
    trading15: 'Max',
    trading16: 'Enter 0-100',
    trading17: 'Insufficient Liquidity',
    trading18: 'Confirmed',
    trading19: 'Swap Anyway',
    trading20: 'Price Impact Too High',
    trading21: 'Swap Failed'
  },
  liquidity: {
    liquidity1: 'Liquidity',
    liquidity2: 'Add liquidity to receive LP token',
    liquidity3: 'Add Liquidity',
    liquidity4: 'Your Liquidity',
    liquidity5: 'Details',
    liquidity6: 'Remove',
    liquidity7: 'Add Liquidity',
    liquidity8: 'Pool Share',
    liquidity9: 'Confirm',
    liquidity10:
      'You are the first liquidity provider. The ratio of tokens you add will set the price of this pool',
    liquidity11: 'Pool share',
    liquidity12: 'Create liquidity',
    liquidity13: 'Create pair',
    liquidity14: 'Pair created. Please add liquidity',
    liquidity15: 'You will receive',
    liquidity16: 'Exceed the liquidity provided'
  },
  login: {
    login1: 'Please generate L2 address',
    login2: 'Generate L2 address',
    login3: 'Address generation failed: ',
    login4: 'Connect Wallet'
  },
  farm: {
    farm1: 'Staked Only',
    farm2: ' Earned',
    farm3: 'APR',
    farm4: 'TVL',
    farm5: 'Total Reward Remaining',
    farm6: 'Details',
    farm7: 'Get',
    farm8: 'Check Pair',
    farm9: 'Total Staked',
    farm10: 'Claim',
    farm11: 'Create New Farm',
    farm12: 'Create Pool/Farm',
    farm13: 'Stake',
    farm14: 'Unlock at',
    farm15: 'Token rewarded',
    farm16: 'Token rewarded/day',
    farm17: 'Total token rewarded',
    farm18:
      'I understand that token rewards to users will be transferred upon Pool/Farm creation',
    farm19: 'Confirm',
    farm20: 'Add',
    farm21: 'Claim',
    farm22: 'Start at',
    farm23: 'Total Earned',
    farm24: 'Live',
    farm25: 'Finished'
  },
  createFarm: {
    createFarm1: 'Choose asset',
    createFarm2: 'Choose lockup period',
    createFarm3: 'Choose reward asset',
    createFarm4: 'Choose reward asset/day',
    createFarm5: 'Choose total reward',
    createFarm6: 'Choose starting Date',
    createFarm7: 'Please read and confirm',
    // createFarm8: "Please enter amount and digit limit",
    createFarm9: 'Please enter amount and digit limit',
    createFarm10: 'Insufficient balance',
    createFarm11: 'Enter Amount',
    createFarm12: 'Advanced',
    createFarm13: 'My Pool/Farm:'
  },
  farmRankType: {
    apr: 'Rank by APR',
    usd: 'Rank by liquidity'
  },
  staking: {
    staking0: 'Staking Pool',
    staking1: 'Stake For Reward',
    staking2: 'Total Reward',
    staking3: 'APR',
    staking4: 'Assets',
    staking5: 'Current',
    staking6: '3 months',
    staking7: '6 months',
    staking8: '12 months',
    staking9: '24 months',
    staking10: '36 months',
    staking11: '60 months',
    staking12: '120 months',
    staking13: 'Staking',
    staking14: 'Operation Record',
    staking15: 'Height',
    staking16: 'Amount',
    staking17: 'Duration',
    staking18: 'Node Type',
    staking19: 'Additional Bonus',
    staking20: 'Join Date',
    staking21: 'Expire Date',
    staking22: 'Operation',
    staking23: 'Transfer Period',
    staking24: 'Withdraw',
    staking25: 'Total Reward',
    staking26: 'Please select an assets',
    staking27: 'Please enter the amount of staking',
    staking28: 'Please select a period',
    staking29: 'Reward estimate',
    staking30: 'Continuing income',
    staking31: 'ROI/Year',
    staking32: 'My Staking',
    staking33: 'Accumulative Reward',
    staking34: "Yesterday's Reward",
    staking35: 'Operation Date',
    staking36: 'Batch Withdrawal',
    staking37: 'Convert to Regular',
    staking38: 'Merge',
    staking39: 'Selected: ',
    staking40: 'Total: ',
    staking41: 'Please select at least two current item',
    staking42: 'This operation will merge multiple staking records into one',
    staking43: 'Cannot merge different types of assets in bulk',
    staking44: 'Different types of assets cannot be converted to Regular',
    staking45: 'All',
    staking46: 'Detail',
    staking47: 'The asset cannot be transferred',
    staking48: 'The withdrawed NVT will be locked for 7days',
    staking49: 'The minimum staking amount is ',
    staking50: 'The maximum transfer amount is: ',
    staking51:
      'Estimated rewards are calculated based on deposit demand over a rolling 30 day period',
    staking52: 'Operation',
    staking53: ' Item',
    staking54: 'Tips',
    staking55: 'This asset has no available balance',
    staking56: 'Select'
  },
  nodeType: {
    '1': 'Create node',
    '-1': 'Cancel node',
    '2': 'Add deposit',
    '-2': 'Withdraw deposit',
    '3': 'Join Staking',
    '-3': 'Quit Staking'
  },
  stakingType: {
    undefined: '',
    TEST: 'test',
    NONE: 'Current',
    THREE_MONTHS: '3 months',
    HALF_YEAR: 'Half year',
    ONE_YEAR: '1 year',
    TOW_YEARS: '2 years',
    THREE_YEARS: '3 years',
    FIVE_YEARS: '5 years',
    TEN_YEARS: '10 years'
  },
  nodeStatus: {
    undefined: '',
    '0': 'All nodes',
    '1': 'Consensus nodes',
    '2': 'Virtual bank',
    '3': 'General nodes'
  },
  createNode: {
    createNode1: 'Create node',
    createNode2: 'Creating Address',
    createNode3: 'Reward Address',
    createNode4: 'Packing Address',
    createNode5: 'Deposit',
    createNode6: 'Please enter the reward address',
    createNode7: 'Please enter the block address',
    createNode8: 'Packing Address cannot be create Address',
    createNode9: 'Please enter a deposit',
    createNode10: 'Please enter the correct reward address',
    createNode11: 'Package address cannot be a reward address',
    createNode12: 'Please enter the correct packaging address',
    createNode13: 'Deposit must be numbered',
    createNode14: 'The balance is insufficient',
    createNode15: 'Deposit not less than 200000 and not more than 100000000',
    createNode16: 'The creation of the address has a red card penalty and can no longer create a node'
  },
  nodeDetail: {
    nodeDetail1: 'Unregister Node',
    nodeDetail2: 'All Nodes',
    nodeDetail3: 'Consensus',
    nodeDetail4: 'Pending Consensus',
    nodeDetail5: 'Total Reward',
    nodeDetail6: 'APR',
    nodeDetail7: 'Credit',
    nodeDetail8: 'Node Type',
    nodeDetail9: 'Node Punishment',
    nodeDetail10: 'Create Date',
    nodeDetail11: 'Creator Alias',
    nodeDetail12: 'Yellow Card',
    nodeDetail13: 'Quit deposit',
    nodeDetail14: 'Add deposit',
    nodeDetail15: 'Amount staked',
    nodeDetail16: 'Exit amount',
    nodeDetail17: 'The amount staked cannot be empty',
    nodeDetail18: 'Please enter a valid amount of commission',
    nodeDetail19: 'The amount of commission is not less than 20000',
    nodeDetail20: 'The maximum available amount is: :',
    nodeDetail21: 'Exit amount cannot be empty',
    nodeDetail22: 'Please enter a valid exit amount',
    nodeDetail23: '20000 minimum exits',
    nodeDetail24: 'The quantity you can return is:'
  },
  transferType: {
    undefined: '',
    '2': 'Transfer',
    '4': 'Register node',
    '5': 'Stake',
    '6': 'Cancel consensus',
    '9': 'Unregister node',
    '28': 'Add deposit',
    '29': 'Cancel deposit',
    '32': 'Withdrawal from staking in batches',
    '33': 'Merge transaction',
    '43': 'Across transfer',
    '61': 'Create Swap Trading Pair',
    '63': 'Swap Transaction',
    '64': 'Add Swap liquidity',
    '65': 'Withdraw Swap Liquidity',
    '66': 'Staking mining',
    '67': 'Withdraw from staking'
  }
};

export default en;
